.workDetails {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        img {
            height: 300px;
            width: 30%;
            object-fit: cover;
            object-position: center;
        }

        .content {
            width: 65%;
            text-align: left;
            h2 {
                text-transform: capitalize;
            }

            ul {
                margin: 10px 20px;
            }

            p {
                margin: 20px 0;
            }

            .bottom {
                display: flex;
                justify-content: space-between;

                p {
                    text-transform: capitalize;
                    margin: 0 10px;
                    border: 1px solid #008066;
                    padding: 10px 15px;
                }

                .left {
                    display: flex;

                        p {
                            border-radius: 10px;
                        }
                        }
                .right {
                    p {
                        cursor: pointer;

                        &:hover {
                            border: 1px solid white;
                            background: #03fac9;
                            color: #fcfafafa;
                            box-shadow: 0 0 15px #03fac9;
                        }
                        }
                }
                }
                }
                }

            .portfolio .Bottom {
                margin-top: 50px;

                h2 {
                    text-transform: capitalize;
                    margin-bottom: 20px;

                }

                .wrapper {
                    .card {
                        height: calc(200px + 5vw);
                        }

                        }

                        }
                        }


                        // work2 section start here

                        .work2 {
                            .container {
                                display: grid;
                                grid-template-columns: 35% auto auto auto;
                                grid-template-rows: 45vh 35vh;
                                grid-gap: 20px;
                                margin: 30px auto;
                                width: 90%;

                                .workCard {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 10px;
                                    margin: 0;

                                    &:nth-child(1) {
                                        grid-row: 1/3;
                                    }

                                    &:nth-child(2) {
                                        grid-column: 2/4;
                                    }
        }
        }
        }

        // work2 section end here
        @media only screen and (max-width:1000px) {
            .work2 .container {
                width: 100%;
    }
}

@media only screen and (max-width:900px) {
.workDetails {

    .container{
        img{
            height:250px;
            width:300px;

        }
        .content{
            width:100%;
            margin:10px auto;
            .bottom{
                font-size:.8rem;
                p{
                    padding:5px;
                    margin-right:10px;
                }
            }
        }
    }
}
  .work2 {
      .container {
          grid-template-columns: auto auto auto;

          .workCard {
              &:nth-child(1) {
                  grid-row: 1/2;
              }

              &:nth-child(2) {
                  grid-column: 2/3;
              }

          }
      }
  }
  }

  @media only screen and (max-width:768px) {
      .work2 .container {
          grid-template-rows: 200px 200px;
      }
  }

  @media only screen and (max-width:500px) {
      .portfolio{
          padding:50px 15px;
      }
      .work2 .container {
          grid-template-columns: auto auto;
          grid-template-rows: 200px 200px 200px;
      }
  }

.portfolio .Bottom{
    margin-top:20px;
}