.workDetails .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.workDetails .container img {
  height: 300px;
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.workDetails .container .content {
  width: 65%;
  text-align: left;
}

.workDetails .container .content h2 {
  text-transform: capitalize;
}

.workDetails .container .content ul {
  margin: 10px 20px;
}

.workDetails .container .content p {
  margin: 20px 0;
}

.workDetails .container .content .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.workDetails .container .content .bottom p {
  text-transform: capitalize;
  margin: 0 10px;
  border: 1px solid #008066;
  padding: 10px 15px;
}

.workDetails .container .content .bottom .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.workDetails .container .content .bottom .left p {
  border-radius: 10px;
}

.workDetails .container .content .bottom .right p {
  cursor: pointer;
}

.workDetails .container .content .bottom .right p:hover {
  border: 1px solid white;
  background: #03fac9;
  color: #fcfafafa;
  -webkit-box-shadow: 0 0 15px #03fac9;
          box-shadow: 0 0 15px #03fac9;
}

.workDetails .portfolio .Bottom {
  margin-top: 50px;
}

.workDetails .portfolio .Bottom h2 {
  text-transform: capitalize;
  margin-bottom: 20px;
}

.workDetails .portfolio .Bottom .wrapper .card {
  height: calc(200px + 5vw);
}

.work2 .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% auto auto auto;
      grid-template-columns: 35% auto auto auto;
  -ms-grid-rows: 45vh 35vh;
      grid-template-rows: 45vh 35vh;
  grid-gap: 20px;
  margin: 30px auto;
  width: 90%;
}

.work2 .container .workCard {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: 0;
}

.work2 .container .workCard:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.work2 .container .workCard:nth-child(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

@media only screen and (max-width: 1000px) {
  .work2 .container {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .workDetails .container img {
    height: 250px;
    width: 300px;
  }
  .workDetails .container .content {
    width: 100%;
    margin: 10px auto;
  }
  .workDetails .container .content .bottom {
    font-size: .8rem;
  }
  .workDetails .container .content .bottom p {
    padding: 5px;
    margin-right: 10px;
  }
  .work2 .container {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  .work2 .container .workCard:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .work2 .container .workCard:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media only screen and (max-width: 768px) {
  .work2 .container {
    -ms-grid-rows: 200px 200px;
        grid-template-rows: 200px 200px;
  }
}

@media only screen and (max-width: 500px) {
  .portfolio {
    padding: 50px 15px;
  }
  .work2 .container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
  }
}

.portfolio .Bottom {
  margin-top: 20px;
}
/*# sourceMappingURL=work.css.map */