.about .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px;
  padding-bottom: 100px;
  background: linear-gradient(30deg, #00806658, #e6009961);
  z-index: 1;
}

.about .top .left {
  width: 55%;
}

.about .top .left h2 {
  text-transform: capitalize;
  margin-bottom: 20px;
  font-size: calc(2rem + 2vw);
  color: #e60099;
}

.about .top .left p {
  line-height: 1.3rem;
}

.about .top .right {
  width: 40%;
  min-width: 400px;
  overflow: hidden;
}

.about .top .right .image {
  width: 100%;
  height: 50vh;
}

.about .container {
  background: #00806658;
}

.about .wraper {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  padding-bottom: 30px;
  position: relative;
  top: -60px;
}

.about .wraper .Card {
  border-radius: 10px;
  padding: 30px 20px;
  background: linear-gradient(30deg, #00ffff, white);
  width: 400px;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 20px #333333;
          box-shadow: 0px 0px 20px #333333;
}

.about .wraper h2 {
  text-transform: capitalize;
  font-size: calc(1.5rem + 1vw);
  color: #008066;
}

.about .wraper p {
  font-size: .9rem;
  line-height: 1.3rem;
  color: #202124;
  margin: 10px 0;
}

@media only screen and (max-width: 768px) {
  .about .top .left {
    width: 100%;
  }
  .about .top .right {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .about .container .wraper .Card {
    width: 100%;
  }
}
/*# sourceMappingURL=about.css.map */